
workspace:
  path: /drone/src/github.com/FuckAll/Docker-Ci
  base: /drone

build:
    image: golang:1.6.3
    environment:
      - GOPATH=/Users/KongFu/BaseEnv/
      - GOROOT=/usr/local/go
    commands:
      - /usr/local/go/bin/go get
      - /usr/local/go/bin/go build